server.port=7575

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://211.42.156.54:5432/test
spring.datasource.username=codingking
spring.datasource.password=tjr123gns!!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none